# JDBC properties
# Spring Boot will automatically create beans for DataSource, EntityManger, etc
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory?useSSL=false&serverTimezone=UTC
spring.datasource.username=springstudent
spring.datasource.password=springstudent

# Spring Data REST properties
# Spring Data REST only uses ID on the URL, not JSON body like we did before.
spring.data.rest.base-path=/magic-api
# set the number of elements in one page. page number are zero-based.
spring.data.rest.default-page-size=3